* {
    position: relative;
    font-family: sans-serif;
}
.tool-modal-container {
    background-color: #ebebeb;
    margin: 0;
    padding: 0px;
    height: 100%;
    display: grid;
    grid-template-rows: .50fr 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);

}
.tool-identifier-modal {
    font-size: 14px;
    color: red;
    padding-left: 3px;
    padding-bottom: 2px;
    margin-bottom: 2px;
    position: absolute;
    bottom: 0;
    justify-content: center;
}
.tool-number-modal {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5rem;
    padding-top: 3%;
    grid-row: 1;
    grid-column: 1/6;
    justify-content: center;
    align-content: center;
    border-bottom: 2px solid black;
    color: #333;
}
.tool-id-modal {
    text-align: center;
    grid-row: 1;
    grid-column: 1/6;
    justify-content: center;
    align-content: center;
    color: #333;
}
.tool-description-modal {
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    text-align: center;
}
.tool-notes-modal {
    grid-row: 3;
    grid-column: 4 / 6;
    border-bottom: 2px solid black;
    text-align: center;
}
.tool-location-modal {
    grid-row: 2;
    grid-column: 4 / 6;
    border-bottom: 2px solid black;
    text-align: center;
}

.title-modal  {
    color: #666;
    border-bottom: 1px solid black;

}
.tool-attribute-modal {
    grid-row: 2/4;
    grid-column: 1/6;
    display: grid;
    border-bottom: 2px solid black;
    grid-template-rows: 40px 40px 40px 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}
.roNumber-form {
    grid-row: 1;
    grid-column: 1/7;
    display: inline;
    text-align: center;
    padding-top: 5px;
    font-size: 25px;
    border: 1px solid #666;
    border-radius: 10px;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
}
.roNumber-modal {
    grid-row: 1;
    grid-column: 1/7;
    display: inline;
    float: center;
    text-align: center;
    padding-top: 5px;
    font-size: 25px;
    border-radius: 10px;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    
}
.ro-input {
    height: 100%;
    margin: 3px;
    padding-bottom: 2px;
    bottom: 6px;
    border-radius: 2px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    width: 150px;
}
.submit-button-modal {
    width: 75px;
    height: 30px;
    font-size: 15px;
    font-weight: 500;
    margin: auto;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: auto;
    bottom: 6px;
    color: white;
    background-color: teal;
    border-color: #666;
    border-radius: .3rem;
    box-shadow: 2px 2px 2px rgb(100,100,100, .6);
}
.prescan-tag-modal {
    grid-row: 4;
    grid-column: 2;
    display: inline;
    word-wrap: inherit;
    text-align: center;
    padding-top: 4px;
    font-size: 22px;
    border: 1px solid #666;
    border-radius: 10px;
    margin: 2px;
}
.postscan-tag-modal {
    grid-row: 4;
    grid-column: 1;
    display: inline;
    text-align: center;
    justify-content: center;
    padding-top: 4px;
    border: 1px solid #666;
    border-radius: 10px;
    font-size: 22px;
    margin: 2px;
}
.error-tag-modal {
    grid-row: 4;
    grid-column: 4;
    display: inline;
    text-align: center;
    padding-top: 5%;
    font-size: 18px;
    font-size-adjust: inherit;
    border: 1px solid #666;
    border-radius: 10px;
    margin: 2px;

}
.available-tag-modal{
    grid-row: 3;
    grid-column: 1/7;
    display: inline;
    word-wrap: inherit;
    text-align: center;
    padding-top: 3px;
    font-size: 30px;
    border: 1px solid #666;
    border-radius: 10px;
    letter-spacing: .5rem;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
}

.paired-tag-modal {
    grid-row: 2;
    grid-column: 1/7;
    display: inline;
    text-align: center;
    padding-top: 2px;
    font-size: 28px;
    border: 1px solid #666;
    border-radius: 10px;
    letter-spacing: .5rem;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
}

.input-form {
    display: inline-block;
}
.button-modal {
    width: 100px;
    height: 40px;
    font-size: 15px;
    font-weight: 500;
    margin: auto;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: auto;
    bottom: 0px;
    left: .00rem;
    right: .5rem;
    color: white;
    background-color: teal;
    border-color: #666;
    border-radius: .3rem;
    box-shadow: 2px 2px 2px rgb(100,100,100, .6);
    
}

.header-button-modal {
    position: absolute;
    width: 25px;
    height: 25px;
    font-size: 15px;
    margin: auto;
    margin-bottom: 5px;
    margin-top: 2px;
    margin-right: 2px;
    padding: auto;
    right: 0px;
    top: 0px;
    color: white;
    background-color: red;
    border-color: #666;
    border-radius: .3rem;
}

.header-button-modal:hover {
    opacity: .7;
}

.button-modal:hover {
    opacity: .7;
    background-color: #a9a9a9;
}
.missing-button-modal {
    grid-row: 5;
    grid-column: 2;
}
.broken-button-modal {
    grid-row: 5;
    grid-column: 1;

}
.checkOut-button-modal {
    grid-row: 5;
    grid-column: 3;

}
.cancel-button-modal {
    grid-row: 5;
    grid-column: 5;

}
.delete-button-modal {
    grid-row: 5;
    grid-column: 4;

}